cioa,come,1.000000
come,va,1.000000
va,tutto,1.000000
tutto,bne,1.000000
bne,a,1.000000
a,df,0.333333,f,0.333333,sndf,0.333333
sndf,a,1.000000
f,as,1.000000
as,d,1.000000
d,a,1.000000
df,snebgmea,1.000000
snebgmea,r,1.000000
r,fwabre,1.000000
fwabre,gfhlq,1.000000
gfhlq,gf,1.000000
gf,guy3,1.000000
guy3,gfyug,1.000000
gfyug,woeu,1.000000
woeu,g,1.000000
g,jur3iu2,0.125000,g,0.750000,gyuewoegfwy,0.125000
gyuewoegfwy,gyu,1.000000
gyu,ewgyu,1.000000
ewgyu,erwg,0.500000,eg,0.500000
eg,egyu,1.000000
egyu,fewgyu,1.000000
fewgyu,ewgyu,1.000000
erwg,yuerwas,1.000000
yuerwas,vv,1.000000
vv,afs,1.000000
afs,aefg,1.000000
aefg,ijfaesbhf,1.000000
ijfaesbhf,asgh,1.000000
asgh,g,1.000000
jur3iu2,rqytwipu3yqriufyqip,1.000000
rqytwipu3yqriufyqip
